In [1]:
import pandas as pd

excel_file_path = 'Data_Transaksi_2023(terbaru).xlsx'
excel_sheets = pd.read_excel(excel_file_path, sheet_name=None)

df_list = [df for df in excel_sheets.values()]
merged_df = pd.concat(df_list, ignore_index=True)

merged_df['NO.TRANSAKSI'] = merged_df['NO.TRANSAKSI'].ffill()
merged_df

       NO.TRANSAKSI                     DESCRIPTION QTY
0      2.301011e+12          MADU NSTR SUPER 650ML.   1
1      2.301011e+12  STELLA MTC F/C 225ML.REF   /12   1
2      2.301011e+12              GELAS KOPI BOLA@50   2
3      2.301011e+12                      MIKA BX IV   3
4      2.301011e+12  LAGIE GOLD CM 75G.W/30 LG07507   2
...             ...                             ...  ..
21929  2.312311e+12  INDOMIE SOTO MIE/40         SM   1
21930  2.312311e+12  INDOMIE KARI AYAM/40       IKA   1
21931  2.312311e+12  INDOMIE KALDU AYAM/40     KA75   3
21932  2.312311e+12  SEDAAP MIE KOREAN SPCY40-20234   1
21933  2.312311e+12  SUPERMI AYAM BWG/40     SPAB75   1

[21934 rows x 3 columns]

In [2]:
print(merged_df.dtypes)

NO.TRANSAKSI    float64
DESCRIPTION      object
QTY              object
dtype: object

In [3]:
# Fungsi untuk mengonversi nomor transaksi menjadi datetime
def convert_to_datetime(transaction_no):
    if pd.isna(transaction_no):
        return None
    transaction_no = str(transaction_no)
    date_str = '20' + transaction_no[:6] 
    return pd.to_datetime(date_str, format='%Y%m%d')

merged_df['DATE'] = merged_df['NO.TRANSAKSI'].apply(convert_to_datetime)
final_df = merged_df[['NO.TRANSAKSI', 'DATE', 'DESCRIPTION', 'QTY']]
final_df

       NO.TRANSAKSI       DATE                     DESCRIPTION QTY
0      2.301011e+12 2023-01-01          MADU NSTR SUPER 650ML.   1
1      2.301011e+12 2023-01-01  STELLA MTC F/C 225ML.REF   /12   1
2      2.301011e+12 2023-01-01              GELAS KOPI BOLA@50   2
3      2.301011e+12 2023-01-01                      MIKA BX IV   3
4      2.301011e+12 2023-01-01  LAGIE GOLD CM 75G.W/30 LG07507   2
...             ...        ...                             ...  ..
21929  2.312311e+12 2023-12-31  INDOMIE SOTO MIE/40         SM   1
21930  2.312311e+12 2023-12-31  INDOMIE KARI AYAM/40       IKA   1
21931  2.312311e+12 2023-12-31  INDOMIE KALDU AYAM/40     KA75   3
21932  2.312311e+12 2023-12-31  SEDAAP MIE KOREAN SPCY40-20234   1
21933  2.312311e+12 2023-12-31  SUPERMI AYAM BWG/40     SPAB75   1

[21934 rows x 4 columns]

In [4]:
final_df.to_excel('final_data.xlsx', index=False)